### web
server.port=7001


### xxl-job, datasource
spring.datasource.url=jdbc:mysql://192.168.104.7:3306/sport_xxl_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### xxl-job, email
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=xxx@qq.com
spring.mail.from=xxx@qq.com
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

### xxl-job, access token
xxl.job.accessToken=123321123321qwedsazxc


## 执行器配置
#控制中心地址
xxl.job.admin.addresses=http://127.0.0.1:6001/xxl-job-admin
#令牌
xxl.job.admin.accessToken=123321123321qwedsazxc 
# 执行器名称
xxl.job.executor.appname=job-executor
xxl.job.executor.address=
xxl.job.executor.ip=
xxl.job.executor.port=6061
xxl.job.executor.logpath=
xxl.job.executor.logretentiondays=4


